# MusicLessonsApp

./: .gitignore  MusicLessonsApp.db  pom.xml
java11Project/java11Project/: MusicLessonsApp.db  pom.xml
java11Project/java11Project/src/main/java/: module-info.java
java11Project/java11Project/src/main/java/com/example/java11project/: AlertBox.java  GUIStarter.java  Main.java
java11Project/java11Project/src/main/java/com/example/java11project/sample/Controllers/: ClientBookLessonController.java  LoginController.java  RegistrationController.java
java11Project/java11Project/src/main/java/com/example/java11project/sample/Controllers/Client/: ClientBookLessonController.java  ClientController.java  ClientPricesController.java  ClientProfesorController.java  ClientReviewController.java
java11Project/java11Project/src/main/java/com/example/java11project/sample/Controllers/Profesor/: ProfesorController.java  ProfesorInfoController.java  ProfesorRequestsController.java  ProfesorReviewsController.java
java11Project/java11Project/src/main/java/com/example/java11project/sample/Profesor/: ProfesorController.java  ProfesorInfoController.java
java11Project/java11Project/src/main/java/com/example/java11project/sample/exceptions/: UsernameAlreadyExistsException.java
java11Project/java11Project/src/main/java/com/example/java11project/sample/services/: FileSistemService.java  UserService.java
java11Project/java11Project/src/main/java/com/example/java11project/sample/users/: User.java
java11Project/java11Project/src/main/resources/: booklesson_client.fxml  clienthomepage.fxml  info_profesor.fxml  prices_client.fxml  profesor_client.fxml  profesorhomepage.fxml  requests_profesor.fxml  review_client.fxml  seereviews_profesor.fxml
java11Project/java11Project/src/main/resources/com/example/java11project/: register.fxml
java11Project/java11Project/src/test/java/com/example/java11project/sample/Controllers/: LoginControllerTest.java  RegistrationControllerTest.java
java11Project/java11Project/src/test/java/com/example/java11project/sample/Controllers/Client/: ClientBookLessonControllerTest.java  ClientControllerTest.java  ClientPricesControllerTest.java  ClientProfesorControllerTest.java  ClientReviewControllerTest.java
java11Project/java11Project/src/test/java/com/example/java11project/sample/Controllers/Profesor/: ProfesorControllerTest.java  ProfesorInfoControllerTest.java  ProfesorRequestsControllerTest.java  ProfesorReviewsControllerTest.java
java11Project/java11Project/src/test/java/com/example/java11project/sample/services/: UserServiceTest.java
src/main/java/: module-info.java
src/main/java/com/example/java11project/: Main.java
src/main/java/com/fis_proiect/mla/: HelloApplication.java  HelloController.java
src/main/resources/com/fis_proiect/mla/: hello-view.fxml
